#banner
spring.main.banner-mode=off

#logging
logging.level.root=warn


#eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10

#actuator properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#to enable circuitbreaker and ratelimiter
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

#Here studentBreaker is the name of the circuitbreaker that we have used in employee controller, similarly we can have
#multiple circuitbreakers in our code with different names
resilience4j.circuitbreaker.instances.studentBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.studentBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.studentBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.studentBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.studentBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.studentBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.studentBreaker.slidingWindowType=COUNT_BASED

#these are for retrying the student service, studentServiceRetry is the name of the retry in controller
resilience4j.retry.instances.studentServiceRetry.max-attempts=3
resilience4j.retry.instances.studentServiceRetry.wait-duration=5s

#Rate limiter properties
resilience4j.ratelimiter.instances.presentServiceRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.presentServiceRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.presentServiceRateLimiter.timeout-duration=0s


server.port=8081
spring.application.name=EMPLOYEE-SERVICE

#admin server properties
spring.boot.admin.client.url=http://localhost:1111/
spring.cloud.compatibility-verifier.enabled=false


#database related properties
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#to enable swagger in local, in prod profile we will set this property to false, so that no swagger is available there
springdoc.swagger-ui.enabled=true

studentService.base.url.for.restTemplate=http://localhost:8081/studController/
