server.port=9090

spring.application.name=ORGANISATION-SERVICE

resilience4j.circuitbreaker.instances.org-details.minimumNumberOfCalls=2
#open the circuit if 50% of the above tracked calls are failed
resilience4j.circuitbreaker.instances.org-details.failureRateThreshold=50
#The time in ms that the CircuitBreaker should wait before transitioning from open to half-open.
resilience4j.circuitbreaker.instances.org-details.waitDurationInOpenState=30000
#In half open state allow any 3 calls, if it passes the threshold then move to closed state else to open state
resilience4j.circuitbreaker.instances.org-details.permittedNumberOfCallsInHalfOpenState=3


#Rate limiter properties
resilience4j.ratelimiter.instances.org-details.limit-refresh-period=4s
resilience4j.ratelimiter.instances.org-details.limit-for-period=2
resilience4j.ratelimiter.instances.org-details.timeout-duration=0s